{
  "name": "tempus-backend",
  "version": "1.0.0",
  "description": "TEMPUS Backend - AWS Lambda Functions",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "npx ts-node src/main.ts",
    "dev": "nodemon --exec \"npx ts-node --transpile-only\" src/main.ts",
    "serverless:dev": "serverless offline",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage production",
    "test": "jest",
    "build": "tsc",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "aws-sdk": "^2.1400.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.6.0",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.10",
    "@types/node": "^18.0.0",
    "@types/uuid": "^9.0.8",
    "jest": "^29.0.0",
    "nodemon": "^3.1.10",
    "rimraf": "^5.0.0",
    "serverless": "^3.33.0",
    "serverless-offline": "^12.0.4",
    "serverless-webpack": "^5.11.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "webpack": "^5.88.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "typescript",
    "mysql"
  ],
  "author": "TEMPUS Team",
  "license": "MIT"
}
